{
  "name": "good-timer",
  "version": "1.0.0",
  "description": "Professional Pomodoro Timer and Time Tracking Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "time-tracking"
  ],
  "author": "Merlin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0"
  },
  "build": {
    "appId": "com.goodtimer.app",
    "productName": "Good Timer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
